<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LugaresInteres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-2S-jDz">
                                <rect key="frame" x="0.0" y="43" width="375" height="527"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugares de Interés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-AM-Pxu">
                                <rect key="frame" x="116.5" y="20" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-19-yeG">
                                <rect key="frame" x="10" y="578" width="355" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-eM-MHp">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-Le-N0r">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="22"/>
                                                <state key="normal" title="Bar" image="bar">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNg-Sv-sQJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-dX-ty0">
                                                <rect key="frame" x="0.0" y="24" width="111.5" height="22"/>
                                                <state key="normal" title="Café" image="cafe">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48p-hF-IlV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duw-lg-0L9">
                                                <rect key="frame" x="0.0" y="48" width="111.5" height="22"/>
                                                <state key="normal" title="Bus" image="bus">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zv-TM-glq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-Of-Kec">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rad-lf-RTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="22"/>
                                                <state key="normal" title="Concierto" image="concierto">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHM-ep-EB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljy-qZ-plH">
                                                <rect key="frame" x="0.0" y="24" width="112" height="22"/>
                                                <state key="normal" title="Taxi" image="taxi">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g9-EK-rPk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-K2-HEk">
                                                <rect key="frame" x="0.0" y="48" width="112" height="22"/>
                                                <state key="normal" title="Teatro" image="cine">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8r-ze-jg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-Lu-ror">
                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-UH-Zz1">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="22"/>
                                                <state key="normal" title="Hotel" image="hotel">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IS-cp-o2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-xa-eu2">
                                                <rect key="frame" x="0.0" y="24" width="111.5" height="22"/>
                                                <state key="normal" title="Museo" image="museo">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pa8-kd-cZt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-Os-XbP">
                                                <rect key="frame" x="0.0" y="48" width="111.5" height="22"/>
                                                <state key="normal" title="Parque" image="parque">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bnuevoLugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REy-9N-M8Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88866010639541737" blue="0.82511413310163684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg9-19-yeG" firstAttribute="top" secondItem="F8x-2S-jDz" secondAttribute="bottom" constant="8" id="0Lx-aM-TR5"/>
                            <constraint firstItem="Cg9-19-yeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Cm-op-MRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cg9-19-yeG" secondAttribute="trailing" constant="10" id="FDt-4c-aRj"/>
                            <constraint firstItem="Cg9-19-yeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QE4-Lc-Odr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cg9-19-yeG" secondAttribute="bottom" constant="19" id="YPd-pV-b6l"/>
                            <constraint firstItem="F8x-2S-jDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ygt-pH-7Bx"/>
                            <constraint firstItem="LC3-AM-Pxu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="c7w-Jb-OdP"/>
                            <constraint firstItem="F8x-2S-jDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="dCL-y6-hTZ"/>
                            <constraint firstItem="LC3-AM-Pxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjS-ep-SId"/>
                            <constraint firstItem="F8x-2S-jDz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wWW-gk-CbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="F8x-2S-jDz" id="ccS-i0-MT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="11" height="14"/>
        <image name="bus" width="11" height="14"/>
        <image name="cafe" width="11" height="14"/>
        <image name="cine" width="11" height="14"/>
        <image name="concierto" width="11" height="14"/>
        <image name="hotel" width="11" height="14"/>
        <image name="museo" width="11" height="14"/>
        <image name="parque" width="11" height="14"/>
        <image name="taxi" width="11" height="14"/>
    </resources>
</document>
